# Android-Video-Encryption

./: key.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/videoshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoshare/: FileUtil.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SettingsFragment.java  ShareVideoFragment.java  SharedFragment.java  ShowSharedVideoFragment.java  ShowVideoFragment.java  Users.java
app/src/main/java/com/example/videoshare/AES/: Decryptor.java  Encryptor.java  TextManager.java
app/src/main/java/com/example/videoshare/JWebToken/: JWebToken.java
app/src/main/java/com/example/videoshare/ListAdapters/: FileListAdapter.java  UserListAdapter.java
app/src/main/java/com/example/videoshare/ListItems/: FileListItem.java  UserListItem.java
app/src/main/java/com/example/videoshare/RSA/: KeyStoreHelper.java  VideoKeyManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_user_assign_dialog.xml  data_list_item.xml  data_list_user.xml  fragment_home.xml  fragment_settings.xml  fragment_share_video.xml  fragment_shared.xml  fragment_show_shared_video.xml  fragment_show_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videoshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
