<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="40px"
                android:text="Settings"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:padding="40px"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/publicKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="40px"
                android:paddingBottom="10px"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/privateKey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="60sp"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
